<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Giacomo Zinelli</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap"
            rel="stylesheet"
        />

        <style>
            body {
                font-family: "Orbitron";
                letter-spacing: 6px;
                color: white;
                background-color: black;
                margin: 0;
                height: 100vh;
                overflow: hidden;
            }
            .grid-container {
                position: absolute;
                top: 0;
                left: 0;
                width: 100vw;
                height: 100vh;
                background-image: linear-gradient(#0ca 1px, transparent 1px),
                    linear-gradient(90deg, #0ca 1px, transparent 1px);
                background-size: 70px 70px;
            }
            .transparent-container {
                position: absolute;
                top: 50%;
                left: 33.33%;
                transform: translateY(-50%);
                width: calc(100% - 33.33%);
                height: 300px;
                background: rgba(150, 140, 140, 0.3);
                border-radius: 15px 0px 0px 15px;
                backdrop-filter: blur(2px);
                box-shadow: inset 0 0 5px rgba(255, 255, 255, 0.05);
            }
            .transparent-container::before {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-image: radial-gradient(rgba(255, 255, 255, 0.05) 1px, transparent 1px);
                background-size: 6px 6px;
                pointer-events: none;
            }
            .name-container {
                display: flex;
                justify-content: left;
                align-items: center;
                vertical-align: middle;
                margin-left: 20px;
                height: 100%;
                font-size: 100%;
                
            }
            .copyright {
                position: absolute;
                bottom: 0;
                width: 100vw;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="grid-container">
            <div class="transparent-container">
                <div class="name-container">
                    <h1>Giacomo  Zinelli</h1>
                </div>
            </div>
            <div class="copyright">
                <p>© 2025</p>
            </div>
        </div>
    </body>
</html>
